// $VER: types.nah 2.0.5 (04.02.12)

int byte_type; int int_type; int lint_type; int qint_type; int double_type; int string_type;
int lint_reg; int double_reg; int string_reg;

push_i          1, L0;
pull_i          L0, int_type;

push_i          2, L0;
pull_i          L0, lint_type;

push_i          3, L0;
pull_i          L0, qint_type;

push_i          4, L0;
pull_i          L0, double_type;

push_i          5, L0;
pull_i          L0, string_type;

push_i          6, L0;
pull_i          L0, byte_type;

push_i          15, L0;
pull_i          L0, lint_reg;

push_i          16, L0;
pull_i          L0, double_reg;

push_i          17, L0;
pull_i          L0, string_reg;

// EOF

int byte_type = 6; int int_type = 1; int lint_type = 2; int qint_type = 3; int double_type = 4; int string_type = 5;
int lint_reg = 15; int double_reg = 16; int string_reg = 17;