//	list-4.nc 
//
// 	array list demo and new simple array math syntax example
//
// 

func main ()
    int null = 0; int n = 1; int ret = 0;
    
//	declare arrays
    qint x[10]; qint a[10]; qint b[10]; 
    
    qint y; int ind = 2; int max = 9;
    int f;
    
//	declare z
    int z = 77;

    #NESTED_CODE_GLOBAL_OFF;
    
//	declare array lists
//	the zero after the closing bracket ] is the index offset of
//	the first number
//
//	A and FF are hex constants

    x = [ 10 9 z 7 6 5 A 3 2 FF ] 0;
    
    a = [ 2 4 6 1 2 3 7 8 9 5 ] 0;

//	multiply lists x and a, set first and last element of array
	
//	atomic operation, no stpull_all_all after calls!!!
	#ATOMIC;
	push_vector_limits> (null, max);
	b = x * a;
	#ATOMIC_END;
//	stpull_all_all goes here! See list-4.na assembly code.	
	
//	print the array elements of array b
	ind = 0;

	for;	
		array2var (b, ind, y);
		print y;
		printn n;
		
		ind = ++;
		f = ind <= max;
	next f;

    exit ret;
funcend

lab push_vector_limits;
	#ASSEMB

	rts;
	
	#ASSEMB_END
	